@bg-color: white;

body{
  background-color: @bg-color;
}

form{
  border: 4px solid #8F0000;
  display: inline-block;
  padding: 10px;
  background-color: #94BFBF;
  box-shadow: 3px 3px 5px 6px #ccc;
}
